# Checkout-Challenge

Project/ACQBank/: ACQBank.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Project/ACQBank/Controllers/: Response.cs  TokenController.cs  WeatherForecastController.cs
Project/ACQBank/Objects/: TransactionResponse.cs
Project/ACQBank/Properties/: launchSettings.json
Project/PaymentGateway/: Dockerfile  PaymentGateway.csproj  PaymentGateway.sln  Startup.cs  appsettings.json  nlog.config
Project/PaymentGateway/BusinessObjects/: CardInformation.cs  ErrorInformation.cs  TransactionHistory.cs
Project/PaymentGateway/Controllers/: Gateway.cs  TokenController.cs
Project/PaymentGateway/Data/: Card.cs  Payment.cs  bankContext.cs
Project/PaymentGateway/Log/Class/: LogNLog.cs
Project/PaymentGateway/Log/Interface/: ILog.cs
Project/PaymentGateway/Metric/: MetricReporter.cs  ResponseMetricMiddleware.cs
Project/PaymentGateway/Migrations/: 20200628220627_InitialDB.Designer.cs  20200628220627_InitialDB.cs  bankContextModelSnapshot.cs
Project/PaymentGateway/Properties/: launchSettings.json
Project/PaymentGateway/RnR/: TransactionResponse.cs
